CLOUD_NAME=dgkhwn5xc
CLOUD_API_KEY=523589774268599
CLOUD_API_SECRET=j1zED1Nx8tMuOvBqcnLZhy5gesA
GMAIL_USER=wanderlust010703@gmail.com
GMAIL_APP_PASSWORD=znnt jwtk hdbz omua
RAZORPAY_KEY_ID=rzp_test_Rj4JoXdZlfL9if
RAZORPAY_KEY_SECRET=DqjaezDnZ3R3o4ZBdOBRD89T